<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/29 18:51:44.000.962,=C:\Users\Valiant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 18:52:03.000.483,=C:\Users\Valiant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/01 10:39:00.000.652,=C:\Users\Valiant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/01 10:40:38.000.215,D:\Projetos\Delphi\WKTechnology\Cliente\untMain.pas=C:\Users\Valiant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/01 10:40:38.000.215,D:\Projetos\Delphi\WKTechnology\Cliente\untMain.dfm=C:\Users\Valiant\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/01 10:41:09.000.998,D:\Projetos\Delphi\WKTechnology\Cliente\Cliente.dproj=C:\Users\Valiant\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/02 05:44:24.000.374,=D:\Projetos\Delphi\WKTechnology\Cliente\Model\Pessoa.pas</Transaction>
    <Transaction>2022/10/02 05:44:43.000.878,=D:\Projetos\Delphi\WKTechnology\Cliente\Model\Endereco.pas</Transaction>
    <Transaction>2022/10/02 05:45:49.000.872,=D:\Projetos\Delphi\WKTechnology\Cliente\Controller\ClienteController.pas</Transaction>
    <Transaction>2022/10/02 05:52:36.000.742,D:\Projetos\Delphi\WKTechnology\Cliente\Controller\ClienteController.pas=</Transaction>
  </Transactions>
</BorlandProject>
